<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.yourinspiration</groupId>
	<artifactId>jexpresso</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>yourinspiration</id>
			<name>Internal Releases</name>
			<url>http://nexus.yourinspiration.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>yourinspiration</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.yourinspiration.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Yourinspiration/jexpresso.git</connection>
		<developerConnection>scm:git:https://github.com/Yourinspiration/jexpresso.git</developerConnection>
		<url>https://github.com/Yourinspiration/jexpresso.git</url>
	</scm>

	<contributors>
		<contributor>
			<name>Marcel Härle</name>
			<email>haerle@marcel-haerle.de</email>
			<url>http://marcel-haerle.de</url>
			<organization>Yourinspiration</organization>
			<organizationUrl>http://yourinspiration.de</organizationUrl>
			<roles>
				<role>project lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Michael Malcharek</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Sebastian Fischer</name>
			<roles>
				<role>testing</role>
				<role>developer</role>
			</roles>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Yourinspiration</name>
		<url>http://yourinspiration.de</url>
	</organization>

	<dependencies>
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>log4j-facade</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- MISC -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.21.Final</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>de/yourinspiration/jexpresso/JExpressoBase*.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<branchRate>75</branchRate>
						<lineRate>75</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>75</totalBranchRate>
						<totalLineRate>75</totalLineRate>
						<packageLineRate>75</packageLineRate>
						<packageBranchRate>75</packageBranchRate>
					</check>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
